HOST=http://localhost:3000
DB_HOST=db
DB_NAME=smartphone-app-designers-portfolio
DB_AUTH_NAME=admin
DB_AUTH_PASSWORD=password
REDIS_HOST=redis
REDIS_PREFIX=prefix
SESSION_SECRET=secret
SIMPLE_HASHING_SALT=$2a$10$ehrqxTRy22IXde/hGPxFyu
